
spring.kafka.consumer.bootstrap-servers: kafka:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: *

spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.username=testdb_usr
spring.datasource.password=testdb_pwd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

spring.mvc.pathmatch.matching-strategy: ant-path-matcher